EXPORT gassensor := MODULE

	EXPORT lGassensor := RECORD
			REAL field1;
			REAL field2;
			REAL field3;
			REAL field4;
			REAL field5;
			REAL field6;
			REAL field7;
			REAL field8;
			REAL field9;
			REAL field10;
			REAL field11;
			REAL field12;
			REAL field13;
			REAL field14;
			REAL field15;
			REAL field16;
			REAL field17;
			REAL field18;
			REAL field19;
			REAL field20;
			REAL field21;
			REAL field22;
			REAL field23;
			REAL field24;
			REAL field25;
			REAL field26;
			REAL field27;
			REAL field28;
			REAL field29;
			REAL field30;
			REAL field31;
			REAL field32;
			REAL field33;
			REAL field34;
			REAL field35;
			REAL field36;
			REAL field37;
			REAL field38;
			REAL field39;
			REAL field40;
			REAL field41;
			REAL field42;
			REAL field43;
			REAL field44;
			REAL field45;
			REAL field46;
			REAL field47;
			REAL field48;
			REAL field49;
			REAL field50;
			REAL field51;
			REAL field52;
			REAL field53;
			REAL field54;
			REAL field55;
			REAL field56;
			REAL field57;
			REAL field58;
			REAL field59;
			REAL field60;
			REAL field61;
			REAL field62;
			REAL field63;
			REAL field64;
			REAL field65;
			REAL field66;
			REAL field67;
			REAL field68;
			REAL field69;
			REAL field70;
			REAL field71;
			REAL field72;
			REAL field73;
			REAL field74;
			REAL field75;
			REAL field76;
			REAL field77;
			REAL field78;
			REAL field79;
			REAL field80;
			REAL field81;
			REAL field82;
			REAL field83;
			REAL field84;
			REAL field85;
			REAL field86;
			REAL field87;
			REAL field88;
			REAL field89;
			REAL field90;
			REAL field91;
			REAL field92;
			REAL field93;
			REAL field94;
			REAL field95;
			REAL field96;
			REAL field97;
			REAL field98;
			REAL field99;
			REAL field100;
			REAL field101;
			REAL field102;
			REAL field103;
			REAL field104;
			REAL field105;
			REAL field106;
			REAL field107;
			REAL field108;
			REAL field109;
			REAL field110;
			REAL field111;
			REAL field112;
			REAL field113;
			REAL field114;
			REAL field115;
			REAL field116;
			REAL field117;
			REAL field118;
			REAL field119;
			REAL field120;
			REAL field121;
			REAL field122;
			REAL field123;
			REAL field124;
			REAL field125;
			REAL field126;
			REAL field127;
			REAL field128;
	END;
	EXPORT dGassensor := DATASET('~::gassensor.csv' ,lGassensor,CSV);
	
END;

